%bde_glob_python3!file_path C:\Users\USER\AppData\Local\Programs\Python\Python310\python.exe
%bde_cid_trio-ircproxy.py!is_user#3228 user
%bde_cid_status-name!blank#1 ymtqmjc
%bde_glob_use-port!proxy 4321
%bde_glob_use-port!http 80
%bde_cid_status-name!blank#235 lspnkah
%bde_glob_python!none C:\Users\USER\AppData\Local\Programs\Python\Python310\python.exe
%bde_cid_status-name!blank#7689 jusfvtu
%test test line
%test2 %TEST
%bde_cid_topic_history_#5ioE!1656378865#1 . : MG script in the making :: : Code of Conduct @ https://Ashburry.pythonanywhere.com/coc .: Side gang :: :
